{"flutter":{"platforms":{"android":{"default":{"projectId":"e-port-application","appId":"1:776112355962:android:6d6d012903baf92bf699c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-port-application","configurations":{"android":"1:776112355962:android:6d6d012903baf92bf699c3"}}}}}}